<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyStopWatchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXr-2g-Sgs">
                                <rect key="frame" x="125" y="315" width="125" height="37.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dPG-Ik-1Xg">
                                <rect key="frame" x="66" y="402.5" width="243" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SF-MO-xgO">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="timerStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNh-fM-QuL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFn-5t-TGb">
                                        <rect key="frame" x="81" y="0.0" width="81" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="timerStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zxR-f0-Bcs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSb-rd-5mf">
                                        <rect key="frame" x="162" y="0.0" width="81" height="30"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="timerReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZQ2-0U-Big"/>
                                            <action selector="timerStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iXq-m8-9ZF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JXr-2g-Sgs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1gZ-g4-eJ5"/>
                            <constraint firstItem="dPG-Ik-1Xg" firstAttribute="top" secondItem="JXr-2g-Sgs" secondAttribute="bottom" constant="50" id="Ouf-Ia-u07"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dPG-Ik-1Xg" secondAttribute="trailing" constant="50" id="VnV-VQ-b4R"/>
                            <constraint firstItem="JXr-2g-Sgs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aq6-aB-96u"/>
                            <constraint firstItem="dPG-Ik-1Xg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="fJ4-ml-WoF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetButton" destination="bSb-rd-5mf" id="B3r-dn-7jV"/>
                        <outlet property="startButton" destination="0SF-MO-xgO" id="O2T-Mk-hUE"/>
                        <outlet property="stopButton" destination="FFn-5t-TGb" id="4AB-PH-7OU"/>
                        <outlet property="timerLabel" destination="JXr-2g-Sgs" id="YV3-EK-b4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
